<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="oracle.summit.selfservice.view" ClientType="Generic">
  <pageMap>
    <page path="/Home.jsf" usageId="oracle_summit_selfservice_view_HomePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracle_summit_selfservice_view_HomePageDef" path="oracle.summit.selfservice.view.pageDefs.HomePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SelfServiceAppModuleDataControl" Package="oracle.summit.selfservice.model.entities"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SelfServiceAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
