<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.summit.selfservice.model.entities.SelfServiceAppModule">
      <AppModuleConfig name="16DD01696BC" DBconnection="java:comp/env/jdbc/summit_adfDS" ApplicationName="oracle.summit.selfservice.model.entities.SelfServiceAppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="summit_adf" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="SelfServiceAppModuleLocal" jbo.project="oracle.summit.selfservice.model.Model0">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/summit_adfDS"/>
         <Security AppModuleJndiName="oracle.summit.selfservice.model.entities.SelfServiceAppModule"/>
         <Tester FullProxyInterfaceName="oracle.summit.selfservice.model.entities.common.SelfServiceAppModule"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
