<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">About.jsf</property>
      <property
         name="x">-28.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>About.jsf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-74.9082</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Contact.jsf</property>
      <property
         name="x">127.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contact.jsf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-70.80469</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Help.jsf</property>
      <property
         name="x">-70.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Help.jsf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">115.79297</property>
      <property
         name="page">/Help.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Home</property>
      <property
         name="x">163.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">121.48828</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule19">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__17</property>
      <property
         name="x">50.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule19"
      to="View2">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">goToAbout</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">T43,46.5,18.5,-28.0,-21.25879,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule19"
      to="View3">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">goToContact</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">T57,53.5,18.5,127.0,-17.155273,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule19"
      to="View4">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">goToHelp</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">L50,14.0,61.0,-29.0,115.44238,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule19"
      to="View6">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">goToHome</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,86.0,61.0,122.5,121.137695,L50</property>
   </ControlFlowCase>
</SDM>
